{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 8,
  "lineage": "464e9e01-6966-6872-1be3-2736136cec93",
  "outputs": {},
  "resources": [
    {
      "module": "module.serv_entity",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "app_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.187.28.153",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-15T08:53:54.432-07:00",
            "description": "",
            "id": "projects/week-3-314020/regions/europe-west1/addresses/serv-entity-ip",
            "name": "serv-entity-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "week-3-314020",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/week-3-314020/regions/europe-west1/addresses/serv-entity-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/week-3-314020/zones/europe-west1-b/instances/service-entity"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.serv_entity",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-06-15T08:53:54.369-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/week-3-314020/global/firewalls/serv-entity-default",
            "log_config": [],
            "name": "serv-entity-default",
            "network": "https://www.googleapis.com/compute/v1/projects/week-3-314020/global/networks/default",
            "priority": 1000,
            "project": "week-3-314020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/week-3-314020/global/firewalls/serv-entity-default",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "service-entity"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.serv_entity",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/week-3-314020/global/images/jenkins-instance-1623761690",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/week-3-314020/zones/europe-west1-b/disks/service-entity"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/week-3-314020/zones/europe-west1-b/instances/service-entity",
            "instance_id": "4420331398790214557",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "g1-small",
            "metadata": {},
            "metadata_fingerprint": "ALcKbWQa-GI=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "service-entity",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.187.28.153",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/week-3-314020/global/networks/default",
                "network_ip": "10.132.0.58",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/week-3-314020/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "week-3-314020"
              }
            ],
            "project": "week-3-314020",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/week-3-314020/zones/europe-west1-b/instances/service-entity",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "service-entity"
            ],
            "tags_fingerprint": "OtRQe-lmWvw=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.serv_entity.google_compute_address.app_ip"
          ]
        }
      ]
    }
  ]
}
